<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Último Atendimento</title>
    <style>
        body {
            font-family: Arial; 
            background-color: #f5faf7;
            justify-content: center;
            align-items: center
        }

        .card {
            background-color: #f5faf7;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgb(21, 255, 0);
            text-align: center;
        }

        #ultimoAtendimento {
            font-size: 5rem;
            color: #1eff00;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1> Último Atendimento </h1>
        <div id="ultimoAtendimento"> Aguardando... </div>
    </div>
    <script src="controllers/painelController.js"></script>
</body>
</html>